# OMyEF

./: LICENSE  README.md
src/ExampleProjects/: ExampleProjectTests.ps1  ExampleProjectUpdateAndRun.ps1  ExampleProjectUpdateAndTest.ps1  ExampleProjects.sln
src/ExampleProjects/OMyEFDbContext/: OMyEFDbContext.cs  OMyEFDbContext.csproj
src/ExampleProjects/OMyWebAPI/: OMyWebAPI.csproj  Program.cs  Startup.cs  TableThreeOverrides.cs  WeatherForecast.cs
src/ExampleProjects/OMyWebAPI/Controllers/: WeatherForecastController.cs
src/ExampleProjects/OMyWebAPI/Properties/: launchSettings.json
src/ExampleProjects/OMyWebAPITests/: OMyWebAPIControllerTests.cs  OMyWebAPITests.csproj
src/OMyEF/: OMyEF.sln  publishLocal.ps1
src/OMyEF/OMyEF/: GeneratorExtensionMethods.cs  ODataGenerator.cs  ODataGeneratorPropertySettings.cs  OMyEF.csproj  OMyEF.nuspec  OMyEFControllerBuilder.cs  StartupExtensions.cs  SyntaxReceiver.cs
src/OMyEF/OMyEF.Db/: GenerateODataAttribute.cs  GenerateODataControllerAttribute.cs  GenerateODataRouteAttribute.cs  OMyEF.Db.csproj  OMyEF.Db.nuspec  OMyEfControllerExtension.cs
src/OMyEF/OMyEF.Server/: OMyEF.Server.csproj  OMyEF.Server.nuspec  OMyEFControllerExtensions.cs  StartupExtensions.cs
src/OMyEF/OMyEF/Properties/: launchSettings.json
src/OMyEF/OMyEFTests/: GeneratorTests.cs  OMyEFTests.csproj
